{
  "name": "quill-lang",
  "displayName": "Quill by TradeBuddy",
  "description": "Syntax highlighting, snippets, and run support for the Quill programming language",
  "version": "0.2.1",
  "publisher": "tradebuddyhq",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tradebuddyhq/quill"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:quill"],
  "main": "./extension.js",
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "contributes": {
    "languages": [{
      "id": "quill",
      "aliases": ["Quill", "quill"],
      "extensions": [".quill"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./icon.png",
        "dark": "./icon.png"
      }
    }],
    "grammars": [{
      "language": "quill",
      "scopeName": "source.quill",
      "path": "./syntaxes/quill.tmLanguage.json"
    }],
    "snippets": [{
      "language": "quill",
      "path": "./snippets/quill.json"
    }],
    "commands": [
      {
        "command": "quill.run",
        "title": "Quill: Run Current File",
        "icon": "$(play)"
      },
      {
        "command": "quill.build",
        "title": "Quill: Build Current File",
        "icon": "$(package)"
      },
      {
        "command": "quill.init",
        "title": "Quill: Initialize Project",
        "icon": "$(file-add)"
      }
    ],
    "keybindings": [
      {
        "command": "quill.run",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorLangId == quill"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "quill.run",
          "when": "resourceLangId == quill",
          "group": "navigation"
        }
      ]
    }
  }
}
